<!DOCTYPE html>
<html style="background-color: #eee; margin: 0px; padding: 0px;">
     <frameset rows="15%, 75%,  10%" border="0" padding="0" margin="0">
        <frame name="header" src="header.html" noresize="noresize"/>
            <frameset cols="20%, 80%"  padding="0" margin="0">
                    <frameset  rows="100%" noresize="noresize"  padding="0" margin="0">
                        <frame name="top" src="nav1.html" noresize="noresize"/>
                    </frameset>
                <frame name="" src="cont.html" noresize="noresize"/>
            </frameset>
         <frame border="0" name="footer" src="footer.html" noresize="noresize"/>
    </frameset>
</html>